# userservice

./: README.md  build.gradle  version.properties
src/main/java/com/amaresh/projects/userservice/: UserserviceApplication.java
src/main/java/com/amaresh/projects/userservice/config/: CustomTokenEnhancer.java  OAuth2Config.java  SecurityConfiguration.java
src/main/java/com/amaresh/projects/userservice/controller/: UserServiceController.java
src/main/java/com/amaresh/projects/userservice/dao/: OAuthDAOServiceImpl.java  OAuthDaoService.java
src/main/java/com/amaresh/projects/userservice/model/: AccessTokenMapper.java  CustomUser.java  UserEntity.java
src/main/java/com/amaresh/projects/userservice/service/: CustomUserDetailsService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Initial.sql
